PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://ecommerce:ecommerce@cluster0.fgrxkgc.mongodb.net/ecommerce
JWT_SECRET=HGFHGEAD1212432432
# const conn = await mongoose.connect('mongodb://127.0.0.1:27017/ecommerce');
BRAINTREE_MERCHANT_ID=gkfpvd98yn67pvkz
BRAINTREE_PUBLIC_KEY=pgp4gqbprwqfpcqq
BRAINTREE_PRIVATE_KEY=02a282f8ef9aecbdb9011c75359e218d